#============================ Global definition ================================
 
[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = SMB-FILESHARE
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes
log file = /var/log/samba/smb.log

#============================ Share Definitions ============================== 

[Public]
   path = /samba/public
   writable = no
   guest ok = yes
   guest only = yes
   read only = yes
   create mode = 0777
   directory mode = 0777
   force user = nobody
